{%- extends "home/base.html" -%}
{%- block content -%}
<div class="container-fluid">
    <div class="row">
        <!-- Column -->
        <div class="col-md-6 col-12">
            <div class="card card-hover">
                <div class="box bg-cyan text-center">
                    <h1 class="font-light text-white"><i class="mdi mdi-view-dashboard"></i></h1>
                    <h6 class="text-white">Dashboard</h6>
                </div>
            </div>
        </div>
        <!-- Column -->
        <div class="col-md-6 col-12">
            <div class="card card-hover">
                <div class="box bg-success text-center">
                    <h1 class="font-light text-white"><i class="mdi mdi-account"></i></h1>
                    <h6 class="text-white">Users</h6>
                </div>
            </div>
        </div>
    </div>
</div>
{%- endblock -%}