.login {
    min-height: 100vh;
}

.login__container {
    display: grid;
    grid-template-columns: 80vw;
    grid-auto-rows: min-content;
    justify-content: center;
    padding: 8rem 0;
    position: relative;
}

@media screen and (max-width: 28em) {
    .login__container {
        grid-template-columns: 1fr;
        padding: 8rem 3rem;
    }
}

.login__form-box {
    display: grid;
    grid-template-columns: 55% 1fr;
    grid-auto-rows: min-content;
    filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, .15));
}

@media screen and (max-width: 28em) {
    .login__form-box {
        grid-template-columns: 1fr;
    }
}


.login__banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-content: flex-end;
    padding: 6rem 4rem;
    background-image: linear-gradient(0, rgba(0,0,0,.4), rgba(0,0,0,.4)), url('../asset/login-banner.png');
    background-size: cover;
    background-position: center center;
}

@media screen and (max-width: 28em) {
    .login__banner {
        padding: 4rem;
    }
}

.login__banner-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login__banner-detail img {
    width: 9rem;
}

.login__banner-title {
    font-size: 3.2rem;
    font-weight: 600;
}

.login__banner-desc {
    font-size: 1.4rem;
    font-weight: 400;
}

@media screen and (max-width: 28em) {
    .login__banner-title {
        font-size: 2.8rem;
    }

    .login__banner-desc {
        font-size: 1.2rem;
    }
}

.login__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-content: space-between;
    grid-gap: 6rem;
    padding: 5rem;
    background-color: #fff;
}

.login__form-logo {
    width: 4.2rem;
}

.login__form-title {
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--color-font-primary);
}

.login__form > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
}

.input-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    position: relative;
}

.input-group .icon-eye {
    position: absolute;
    bottom: 43px;
    right: 13px;
}

@media screen and (max-width: 28em) {
    .input-group .icon-eye {
        bottom: 35px;
    }
}

.input-group label {
    font-size: 1.4rem;
    font-weight: 500;
    color: #5F6377;
}

.input-group input {
    outline: none;
    font-family: var(--font-primary);
    background: #FCFCFD;
    border: 1px solid #CFD0D7;
    border-radius: 2px;
    padding: 1rem 1.2rem;
    transition: .1s ease;
}

input[type=password] {
    padding-right: 5rem;
}

.input-group input::placeholder {
    font-size: 1.2rem;
    font-weight: 400;
    color: #939393;
    letter-spacing: 1px;
}

.input-group input:focus {
    border: 1px solid #0094B9;
    box-shadow: 0px 0px 4px rgba(52, 133, 254, 0.41);
}

.forgot-pass,
.forgot-pass:visited {
    justify-self: end;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-secondary);
}

.login__redirect {
    justify-self: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: #989898;
}

.login__redirect a {
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 600;
}

.login__cta {
    outline: none;
    border: none;
    background-color: var(--color-secondary);
    padding: 1rem 3rem;
    border-radius: 4px;
    font-family: var(--font-primary);
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.login-compliment {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40rem;
    z-index: -1;
}