:root {
    --font-primary: 'Poppins', sans-serif;
    --color-font-primary: #232F3E;
    --color-primary: #fff;
    --color-secondary: #00A5CE;
    --color-tertiary: #232F3E;
}
  
html {
    box-sizing: border-box;
    font-size: 62.5%; /*10px*/
    scroll-behavior: smooth;
}

@media screen and (max-width: 28em) {
    html {
        font-size: 50%;
    }
}
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
  
body {
    background-color: var(--color-primary);
    font-family: var(--font-primary);
    font-weight: 400;
    color: var(--color-primary);
    line-height: 1.6;
}

.signup,
.login,
.forgot {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
}

.signup__header,
.login__header,
.forgot__header {
    background-color: var(--color-tertiary);
    display: flex;
    align-items: center;
    padding: 2rem 4rem;
}

.signup__header-logo,
.login__header-logo,
.forgot__header-logo {
    width: 4.8rem;
}